NODE_ENV=development
PORT=3001
DATABASE_PASSWORD=5Y2CDA3rfwwmuJ7q
MONGO_URI=mongodb+srv://roncymondllave25:5Y2CDA3rfwwmuJ7q@mydatabase.ckbccey.mongodb.net/dental_appointment_system?retryWrites=true&w=majority&appName=MyDatabase